<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Always laugh at the competition." />
    <title>The Den</title>
    <style>
        body {
            max-width: 700px;
            margin: 20vh auto;
            padding: 0 20px;
            font-family: monospace;
            line-height: 1.4em;
            background-color: rgb(237, 237, 237);
            color: rgb(0, 0, 0);
            user-select: none;
        }
        body a { color: rgb(0, 0, 0); }
        body .thread { color: rgb(0, 0, 0); text-decoration: none; }
        body .thread:hover { text-decoration: underline; }
        body hr { border: 2.5px dotted rgb(0, 0, 0); }
        body p:not(:nth-child(2)) { margin-top: 30px; }
        body p:nth-child(2) { margin-top: 0px; }
        body h3:first-child { margin-bottom: 5px; font-size: 20px; }
        body h4 { margin-top: 30px; }
        body h5 { margin: 0px; font-weight: 100; }
        @media only screen and (max-width: 650px) {
            body { width: 90vw !important; }
        }
        a {
            user-select: text;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <main>
        <h2>hyena</h2>
        <p></p>
        x.com/<a href="https://x.com/hy3na_xyz">hy3na_xyz</a> <br />
        <a href="mailto:contact@hy3na.com">contact@hy3na.com</a><br/>
        <p>Mercenary for HPC. Former quant at a HFT.</p>
        <h3>Currently:</h3>
        <ul>
            <li>accelerating distributed training / inference.</li>
            <li>thinking about fast compilers and scheduling.</li>
            <li>hoping to tape out my own chip someday.</li>
            <li>fusing kernels.</li>
        </ul>
        <br />
        <h3>Posts:</h3>
        > <a href="./posts/combinatorial.html">A Walk Down Polyhedral Lane.</a><br/>
        > <a href = "./posts/compilers.html">Towards High-Performance AI Compilers.</a><br/>
        > <a href ="./posts/parallelism.html">Train SOTA? Not So Fast.</a>
        <footer>
            <hr />
            <p><i>Always laugh at the competition.</i></p>
        </footer>
    </main>
</body>
</html>