<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Always laugh at the competition." />
    <title>Making JAX blitz.</title>
    <style>
        body {
            max-width: 700px;  
            margin: 5vh auto; 
            padding: 0 20px;   
            font-family: monospace;
            line-height: 1.4em;
            background-color: rgb(196, 196, 196);
            color: rgb(0, 0, 0);
        }

        body a { color: rgb(0, 0, 0); }
        body .thread { color: rgb(0, 0, 0); text-decoration: none; }
        body .thread:hover { text-decoration: underline; }
        body hr { border: 2.5px dotted rgb(0, 0, 0); }
        body p:not(:nth-child(2)) { margin-top: 30px; }
        body p:nth-child(2) { margin-top: 0px; }
        body h3:first-child { margin-bottom: 5px; font-size: 20px; }
        body h4 { margin-top: 30px; }
        body h5 { margin: 0px; font-weight: 100; }
        @media only screen and (max-width: 650px) { 
            body { width: 90vw !important; } 
          }
    </style>
</head>
<body>
    <main>
    < <a href= "../index.html" >Return to home</a> 
    <p></p>
    <p></p>
    <h2>Making JAX blitz</h2>
    <hr />
    </p>
<p></p><i>Always laugh at the competition.</i></p>
<b>- hyena</b>
</html>