<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Always laugh at the competition." />
    <title>If you're not winning, you're losing.</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            max-width: 700px;  
            margin: 5vh auto; 
            padding: 0 20px;   
            font-family: monospace;
            line-height: 1.4em;
            background-color: rgb(237, 237, 237);
            color: rgb(0, 0, 0);
        }
        .code-box {
            max-width: 100%;          
            height: auto;             
            overflow-x: auto;         
            background-color: rgb(217, 217, 217);
            border: 1px solid #000000;
            padding: 10px;            
            box-sizing: border-box;   
            font-family: monospace;   
        }

        .code-box pre, .code-box code {
            margin: 0;               
            padding: 0;              
            white-space: pre-wrap;   
            word-wrap: break-word;   
        }

        body a { color: rgb(0, 0, 0); }
        body .thread { color: rgb(0, 0, 0); text-decoration: none; }
        body .thread:hover { text-decoration: underline; }
        body hr { border: 2.5px dotted rgb(0, 0, 0); }
        body p:not(:nth-child(2)) { margin-top: 30px; }
        body p:nth-child(2) { margin-top: 0px; }
        body h3:first-child { margin-bottom: 5px; font-size: 20px; }
        body h4 { margin-top: 30px; }
        body h5 { margin: 0px; font-weight: 100; }
        @media only screen and (max-width: 650px) { 
            body { width: 90vw !important; } 
        }


        a {
            user-select: text; 
        }
        .MathJax { font-size: 1em !important; }
    </style>
</head>
<body>
    <main>
    < <a href= "../index.html" >Return to home</a> 
    <p></p>
    <p></p>
    <h2>If you're not winning, you're losing.</h2>
    <hr />

    <b><p>I want to win.</p></b>
    <b><p>I want to win.</p></b>
    <b><p>I want to win.</p></b>
    <p></p> In everything I do, I obsess about winning.
    <p>If you're not winning, you're losing. 
    <p></p>No one wants to be a loser.</p>
    <p>Obsess relentlessly about winning in whatever domain you choose. 
        <p></p>Have relentless conviction that you will succeed, no matter at what odds. 
        <p></p>The only thing limiting you is not your skill set or  
        your background.
        <p></p>It is only whatever you let control you. 
        <p></p>Set yourself free from those thoughts and wake up 
        everyday wanting to win. 
    </p>
    <p>History is written by the victors and so let your history be written by you.</p>
    <p> This life has ups and downs, heavens that turn to hells, hells that turn to heaven. 
        
        <p></p>The one thing that 
        always will remain is you. 
        <p></p>Your thoughts. 
        <p></p>Your actions. 
        <p></p>Your outcomes.
        <p></p>Do not let yourself lose.
        <p></p>
    </p>
    <b><p>I want to win.</p></b>
    <b><p>I want to win.</p></b>
    <b><p>I want to win.</p></b>
<p> <p></p>
<p></p>
<i>Always laugh at the competition.</i></p>
<b>- hyena</b><p></p>
09/24/2024
</html>
</html>